<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $(".book-1").flipBook({
            pages:[
                {src:"images/book2/pickup-0-front.jpg", thumb:"images/book2/thumb0-front.jpg", title:"PICK UP 表紙"},
                {src:"images/book2/pickup-0.jpg", thumb:"images/book2/thumb0.jpg", title:"あの頃のかしわ"},
                {src:"images/book2/pickup-1.jpg", thumb:"images/book2/thumb1.jpg", title:"kamon"},
                {src:"images/book2/pickup-2.jpg", thumb:"images/book2/thumb2.jpg", title:"UDC2"},
                {src:"images/book2/pickup-3.jpg", thumb:"images/book2/thumb3.jpg", title:"柏二番街のゲンキモノ"},
                {src:"images/book2/pickup-4.jpg", thumb:"images/book2/thumb4.jpg", title:"KEIHOKU / モンテローザ / CALDO / 佳佳苑"},
                {src:"images/book2/pickup-5.jpg", thumb:"images/book2/thumb5.jpg", title:"ABC-MART / いくこママズ / いしど画材 / 歌広場"},
                {src:"images/book2/pickup-6.jpg", thumb:"images/book2/thumb6.jpg", title:"Sapty Pepper's / ふりそで工房 / TSUTAYA / 山野楽器"},
                {src:"images/book2/pickup-7.jpg", thumb:"images/book2/thumb7.jpg", title:"ドン・キホーテ"},
                {src:"images/book2/pickup-8.jpg", thumb:"images/book2/thumb8.jpg", title:"㈱成島組 / パーラーナルシマ / THE SUIT COMPANY / Zoff"},
                {src:"images/book2/pickup-9.jpg", thumb:"images/book2/thumb9.jpg", title:"アインズ&トルペ / ザッカセレクト / ピロースタンド"},
                {src:"images/book2/pickup-10.jpg", thumb:"images/book2/thumb10.jpg", title:"柏二番街物語 Page 1"},
                {src:"images/book2/pickup-11.jpg", thumb:"images/book2/thumb11.jpg", title:"柏二番街物語 Page 2"},
                {src:"images/book2/pickup-12.jpg", thumb:"images/book2/thumb12.jpg", title:"ウラカシ百年会物語"},
                {src:"images/book2/pickup-13.jpg", thumb:"images/book2/thumb13.jpg", title:"AKEBI", htmlContent:'<div class="btn__container"><a href="https://instagram.com/akebimen?igshid=1xa8hnuapnero" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-14.jpg", thumb:"images/book2/thumb14.jpg", title:"ameri chouchou", htmlContent:'<div class="btn__container"><a href="https://instagram.com/americhouchou?igshid=p22x3xlapymk" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-15.jpg", thumb:"images/book2/thumb15.jpg", title:"American Vape柏", htmlContent:'<div class="btn__container"><a href="https://instagram.com/americanvape_kashiwa?igshid=fcv728ejzxly" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-16.jpg", thumb:"images/book2/thumb16.jpg", title:"FILTER", htmlContent:'<div class="btn__container"><a href="https://instagram.com/filter_kashiwa?igshid=dui6jonvgrwb" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-17.jpg", thumb:"images/book2/thumb17.jpg", title:"BARBER SHOP MA-II", htmlContent:'<div class="btn__container"><a href="https://instagram.com/barber_shop_ma2?igshid=1t08js4q1i18s" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-18.jpg", thumb:"images/book2/thumb18.jpg", title:"bon ami", htmlContent:'<div class="btn__container"><a href="https://instagram.com/kashiwa_bonami?igshid=1g5ozvg0wwumj" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-19.jpg", thumb:"images/book2/thumb19.jpg", title:"Brille", htmlContent:'<div class="btn__container"><a href="https://instagram.com/brille_kashiwa?igshid=dukw01y36d1g" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-20.jpg", thumb:"images/book2/thumb20.jpg", title:"ROOF", htmlContent:'<div class="btn__container"><a href="https://instagram.com/diningbarroof?igshid=1m1kp1r5qc3u1" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-21.jpg", thumb:"images/book2/thumb21.jpg", title:"Gleeful/Gleeful Cafe", htmlContent:'<div class="btn__container"><a href="https://instagram.com/gleeful_kashiwa?igshid=12sqvyg9nw1az" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-22.jpg", thumb:"images/book2/thumb22.jpg", title:"iii3", htmlContent:'<div class="btn__container"><a href="https://instagram.com/iii3_kashiwa?igshid=hpxu8velvonv" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-23.jpg", thumb:"images/book2/thumb23.jpg", title:"Katarino...", htmlContent:'<div class="btn__container"><a href="https://instagram.com/katarino_store?igshid=1obcl30yaab9u" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-24.jpg", thumb:"images/book2/thumb24.jpg", title:"PEC", htmlContent:'<div class="btn__container"><a href="https://instagram.com/pec_kashiwa?igshid=1sdzzpgoq2ga8" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-25.jpg", thumb:"images/book2/thumb25.jpg", title:"st.valley house", htmlContent:'<div class="btn__container"><a href="https://instagram.com/st.valley_house?igshid=13wxymfrffqkq" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-26.jpg", thumb:"images/book2/thumb26.jpg", title:"SUPERTRAMP", htmlContent:'<div class="btn__container"><a href="https://instagram.com/supertramp_kashiwa?igshid=1e9uik0b4g96g" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-27.jpg", thumb:"images/book2/thumb27.jpg", title:"table beet", htmlContent:'<div class="btn__container"><a href="https://instagram.com/tablebeet_kashiwa?igshid=tl57v9gu91mi" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-28.jpg", thumb:"images/book2/thumb28.jpg", title:"YOL Cafe Frosch"},
                {src:"images/book2/pickup-29.jpg", thumb:"images/book2/thumb29.jpg", title:"アーユーボーワン", htmlContent:'<div class="btn__container"><a href="https://instagram.com/a_yu_bowan?igshid=7njqs5mrcfhf" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-30.jpg", thumb:"images/book2/thumb30.jpg", title:"ease", htmlContent:'<div class="btn__container"><a href="https://instagram.com/ease_takayanagi?igshid=1vxnb7pfskfdx" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-31.jpg", thumb:"images/book2/thumb31.jpg", title:"まこどり", htmlContent:'<div class="btn__container"><a href="https://makodori.gorp.jp" target="_blank" class="rightbtn-hp"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 HP</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-32.jpg", thumb:"images/book2/thumb32.jpg", title:"せい家", htmlContent:'<div class="btn__container"><a href="http://www.seiya.tokyo/" target="_blank" class="leftbtn-hp"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 HP</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-33.jpg", thumb:"images/book2/thumb33.jpg", title:"株式会社アビリティフォー", htmlContent:'<div class="btn__container"><a href="https://instagram.com/abilityfornext?igshid=1t1ae02mraajq" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-34.jpg", thumb:"images/book2/thumb34.jpg", title:"古民家サロン SLOW", htmlContent:'<div class="btn__container"><a href="https://instagram.com/kominkasalonslow?igshid=1r7rtbhveqesg" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-35.jpg", thumb:"images/book2/thumb35.jpg", title:"刺繍 縫-nui-", htmlContent:'<div class="btn__container"><a href="https://instagram.com/nui_embroidery?igshid=1wiych1bk46ay" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-36.jpg", thumb:"images/book2/thumb36.jpg", title:"ゐまる", htmlContent:'<div class="btn__container"><a href="https://instagram.com/imaru1221?igshid=1jucd8tde9vrh" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-37.jpg", thumb:"images/book2/thumb37.jpg", title:"焼とり つかさ", htmlContent:'<div class="btn__container"><a href="https://instagram.com/yakitoritsukasa?igshid=1nuw0oimjeu7z" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-38.jpg", thumb:"images/book2/thumb38.jpg", title:"魚浜", htmlContent:'<div class="btn__container"><a href="https://instagram.com/sakana_kashiwa?igshid=10sznhjdv1yju" target="_blank" class="leftbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-39.jpg", thumb:"images/book2/thumb39.jpg", title:"肉の大山", htmlContent:'<div class="btn__container"><a href="https://instagram.com/nikunooyamakashiwa?igshid=1u7kt0l4ghezi" target="_blank" class="rightbtn"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-40.jpg", thumb:"images/book2/thumb40.jpg", title:"マチノイズミ / 千明スポーツ / 渡辺グループ", htmlContent:'<div class="btn__container"><a href="https://instagram.com/machinoizumi?igshid=enp52hkot1ol" target="_blank" class="leftbtn-machi"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div><div class="btn__container"><a href="https://watanabegroup.net" target="_blank" class="leftbtn-hp"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 HP</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-41.jpg", thumb:"images/book2/thumb41.jpg", title:"Koskimaa Deisgn / TOKIS DESIGN", htmlContent:'<div class="btn__container"><a href="https://instagram.com/yotatoki_official?igshid=f4j7h8ngwaut" target="_blank" class="rightbtn-tokis"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 Instagram</div><img class="tap" src="images/book2/tap.png"></a></div><div class="btn__container"><a href="https://www.koskimaa.com" target="_blank" class="rightbtn-hp-koskimaa"><div class="text" style="font-family: system-ui, sans-serif; font-weight: 700;">店舗 HP</div><img class="tap" src="images/book2/tap.png"></a></div>'},
                {src:"images/book2/pickup-42-back.jpg", thumb:"images/book2/thumb42-back.jpg", title:"42"}
            ],
            lightBox:true,
            deeplinkingPrefix:"book1_",
            mobile: { shadows: false}
        });

    })
</script>

<style type="text/css">
    .bookshelf .thumb{
        display: inline-block;
        cursor: pointer;
        margin: 0px 0.5%;
        width: 50% !important;
        box-shadow:0px 1px 3px rgba(0,0,0,.3);
        max-width:220px;
    }
    .bookshelf .thumb img{
        width:100%;
        display:block;
        vertical-align:top;
    }
    .bookshelf .shelf-img{
        z-index:0;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        margin-top:-12px;
    }
    .bookshelf .covers{
        width:100%;
        height:auto;
        z-index: 99;
        position: relative;
        text-align:center;
    }
    .bookshelf{
        text-align: center;
        padding:0px;
    }

<!-- Button styling start -->

.btn__container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .rightbtn {
    min-width: 110px;
    background: linear-gradient(to right, #ff3019 0%,#c90477 100%);
    padding: 1rem 2rem;
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    transition: all .2s ease-in-out;
   margin-right: 10px;
   position:absolute;
   bottom:20px;
   right:54px;
   align-self: center;
   font-family: system-iu,sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow:0px 25px 20px -15px rgba(0,0,0,.9);
}

.rightbtn-tokis {
   min-width: 110px;
   background: linear-gradient(to right, #ff3019 0%,#c90477 100%);
   padding: 1rem 2rem;
   text-decoration: none;
   color: #FFFFFF;
   display: flex;
   transition: all .2s ease-in-out;
  margin-right: 10px;
  position:absolute;
  top:576px;
  right:10px;
  align-self: center;
  font-family: system-iu,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0px 25px 20px -15px rgba(0,0,0,.9);
}

.leftbtn {
   min-width: 110px;
   background: linear-gradient(to right, #ff3019 0%,#c90477 100%);
   padding: 1rem 2rem;
   text-decoration: none;
   color: #FFFFFF;
   display: flex;
   transition: all .2s ease-in-out;
  margin-right: 10px;
  position:absolute;
  bottom:20px;
  left:54px;
  align-self: center;
  font-family: system-iu,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0px 25px 20px -15px rgba(0,0,0,.9);
}

.leftbtn-machi {
   min-width: 110px;
   background: linear-gradient(to right, #ff3019 0%,#c90477 100%);
   padding: 1rem 2rem;
   text-decoration: none;
   color: #FFFFFF;
   display: flex;
   transition: all .2s ease-in-out;
  margin-right: 10px;
  position:absolute;
  top:270px;
  left:54px;
  align-self: center;
  font-family: system-iu,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0px 25px 20px -15px rgba(0,0,0,.9);
}

.leftbtn-hp {
   min-width: 110px;
   background: linear-gradient(to right, #FDC830 0%,#F37335 100%);
   padding: 1rem 2rem;
   text-decoration: none;
   color: #FFFFFF;
   display: flex;
   transition: all .2s ease-in-out;
  margin-right: 10px;
  position:absolute;
  bottom:20px;
  left:54px;
  align-self: center;
  font-family: system-iu,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0px 25px 20px -15px rgba(0,0,0,.9);
}

.rightbtn-hp-koskimaa {
   min-width: 110px;
   background: linear-gradient(to right, #FDC830 0%,#F37335 100%);
   padding: 1rem 2rem;
   text-decoration: none;
   color: #FFFFFF;
   display: flex;
   transition: all .2s ease-in-out;
  margin-right: 10px;
  position:absolute;
  top:260px;
  right:15px;
  align-self: center;
  font-family: system-iu,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0px 25px 20px -15px rgba(0,0,0,.9);
}

.rightbtn-hp {
   min-width: 110px;
   background: linear-gradient(to right, #FDC830 0%,#F37335 100%);
   padding: 1rem 2rem;
   text-decoration: none;
   color: #FFFFFF;
   display: flex;
   transition: all .2s ease-in-out;
  margin-right: 10px;
  position:absolute;
  bottom:20px;
  right:54px;
  align-self: center;
  font-family: system-iu,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0px 25px 20px -15px rgba(0,0,0,.9);
}

.tap {
   width: 65px;
  position:absolute;
  bottom:-15px;
  right:-33px;
}

</style>

</head>

<body>

    <div class="bookshelf">
        <div class="covers">
            <div class="thumb book-1"><img src="images/book2/cover-thumb.jpg"></div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
    </div>

    <p><a href="#book1_14">Open book to page 14</a> </p>

</body>

</html>
